eureka:
  instance:
    # 使用IP地址注册服务
    preferIpAddress: true
    # eureka界面显示使用IP
    instanceId: ${spring.application.name}:${server.port}
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
server:
  port: 8763
spring:
  application:
    name: ribbon-consumer
