server:
  port: 9001

spring:
  zipkin:
    baseUrl: http://localhost:9411
  application:
    name: user-service

eureka:
  instance:
    # 使用IP地址注册服务
    preferIpAddress: true
    # eureka界面显示使用IP
    instanceId: ${spring.application.name}:${server.port}
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
